<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="Name">
    <%= product.name %>
  </:col>
  <:col :let={product} label="Price">
    <%= product.price %>
  </:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit?#{%{foo: "bar"}}"}>Edit</.link>
  </:action>
  <:action :let={product}>
    <.link phx-click={JS.push("delete", value: %{id: product.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
<hr class="mt-10 mb-10">
<.header class="mb-5">Demo links</.header>
<.link
	class="mt-5"
  phx-click={JS.push("redirect")}
  data-confirm="You will be redirected to the root path of the current branch."
>
  <.button>Auto branch with `redirect(socket, url(~p"/"))`</.button>
</.link>

<.link navigate={~p"/europe/products/1"}
		class="mt-5"
 data-confirm="You will navigate to product '1' in branch 'europe'">
  <.button>Fixed branch with `~p"/europe/products/1"`</.button>
</.link>

<.link navigate={~p"/products/#{1}"}
		class="mt-5"
 data-confirm="You will navigate to product '1' in the current branch">
  <.button>Auto branch with `~p"/products/#{1}"`</.button>
</.link>

	<hr class="mt-10 mb-10">

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.navigate(~p"/products")}
>
  <.live_component
    module={ExampleWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    navigate={~p"/products"}
  />
</.modal>
